{
  "name": "gql-module",
  "version": "1.0.1",
  "main": "src/index.js",
  "author": "Diyor Umarkulov",
  "license": "MIT",
  "description": "GraphQL Module Builder is a library designed to simplify working with GraphQL modules, enabling you to quickly create, register, and combine types and resolvers into a modular structure.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiyorUmarkulov/gql-module"
  },
  "keywords": [
    "gql",
    "graphql",
    "module",
    "tool",
    "library",
    "modularstructure"
  ],
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch --noEmit",
    "start:dev": "npx ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --clear src/index.ts"
  },
  "dependencies": {
    "apollo-server-core": "^3.13.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}